compras.property=Compras Profile Dev
spring.cloud.config.uri=http://localhost:8888
spring.application.name=compras-microservicio
app.testProp=Dato desde el properties COMPRAS By Jhon Najarro UPDATE V1
